<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
  iframe {
    margin: 0 auto;
    background-color: #fa176d;
}

iframe {
    display: block;
    border-style:none;
}
      * { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
  box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
}

/*first nav*/
.flex {
  width: 100%;
  height: 7em;
  display: flex;

}

.box {
  width: calc(100%/7);
  height: 100%;

  display:flex;
  flex-direction:column;
  justify-content:space-around;
}
.nav-link {
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  line-height:normal;
}

</style>
</head>

<div class="flex">
      
       <div class="box"><img  alt="unity logo arrows with pink and orange gradient" id="logo" src="assets/logo.png" width="300px"></div>
       <div class="box"><a href="index.html" class="nav-link">HOME</a></div>
       <div class="box"><a href="https://deshna-kankarias-personal-portfolio.deshnakankaria.repl.co/" class="nav-link">ABOUT</a></div>
       <div class="box"><a href="https://indivisible.org/events" class="nav-link">USE YOUR VOICE</a></div>
       <div class="box"><a href="contact.html" class="nav-link">CONTACT</a></div>
       <div class="box"><a href="https://www.charities.org/funds" class="nav-link">DONATE</a></div>
 
</div>

<div></div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf31Rpime3l3DZkyTtlp1eEDJr_QBTUO4W73ovzd0XAuFbx7A/viewform?embedded=true" width="640" height="980" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
